{
	"folders": [
		{
			"path": "../../../../../../../mnt/sda1/OneDrive/CSC426 Robotics/Spring 2023/Code/Soft-Robotics-Mobile-Gripper"
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"*.php": "php",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp"
		}
	}
}